/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
    margin: 0px;
    padding: 0px;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
    padding-left: 50px;
    padding-right: 50px;
}

.main-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 1440px;
    min-width: 1025px;
    box-sizing: border-box;
}

.main-sections {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

a {
    color: inherit;
    text-decoration: none;
}

h1, h2 {
    font-size: 1.4rem;
    margin: 0;
}

h3 {
    font-size: 1rem;
}

h4 {
    font-size: 1.1rem;
}

.text {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

/****** Header ***********/
.appBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.appBar .logo {
    height: 20px;
}  

.appBar-nav {
    display: flex;
    gap: 30px;
    height: 80px;
}

.appBar-nav-items {
    display: inline-flex;
    box-sizing: border-box;
    height: 35%;
    align-items: end;
    border-top: 2px #ffffff00 solid;
}

.appBar-nav-items:hover {
    color: var(--main-color);
    border-top: 2px #0065FC solid;
}

/****** Informations ***********/
.informations {
    display:flex;
    flex-direction: column;
    gap: 35px;
}

form {
    display: flex;
    align-items: center;
}

form .fa-solid {
    color: black;
}

form label {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 36px;
    width: 36px;
    background-color: #F2F2F2;
    border-radius: 12px 0px 0px 12px;
}

form input {
    font-weight: bold;
    height: 34px;
    width: 140px;                                   /* Je garde ou pas ? */
    text-align: center;
    border-width: 1px 0px 1px 0px;
    border-color: #F2F2F2;
    border-style: solid;
}

form input:focus {
    outline: none;
}

.search-button {
    display: flex;
    align-items: inherit;
    position: relative;
}

form input[type='submit'] {
    color: white;
    background-color: #0065FC;
    border-color: #0065FC;
    border-style: solid;
    border-radius: 0px 12px 12px 0px;
    height: 36px;
    width: 100px;
    cursor: pointer;
    position: absolute;
}

form .search-icon {
    display: none;
}

.fieldset {
    display: flex;
    align-items: center;
    gap: 20px;
    border: none;
    padding: 0;
}

.legend {
    float: left;
    font-weight: bold;
}

.filter-bar {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: bold;
}

.filter-bar .input {
    position: absolute;
    opacity: 0;
}

.filter-bar .label {
    display: flex;
    gap: 10px;
    padding: 12px;
    align-items: center;
    border-style: solid;
    border-radius: 25px;
    border-color: #D9D9D9;
    background-color: white;
    border-width: 2px;
}

.filter-bar .input:checked + .label {
    background-color: #DEEBFF;
}

.info-bar {
    display: flex;
    align-items: center;
    gap: 10px;
}

.info-bar .fa-info {                        /* faire le i plus petit (et l'aligner mieux ?) */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 24px;
    width: 24px;
    background-color: white;
    border-color: #D9D9D9;
    border-style: solid;
    border-width: 1px;
    border-radius: 50%;
}

/****** Hebergements, Populaires and Activites ***********/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
}

.hebergements-and-populaires section {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    gap: 30px;
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;                              /* Celui-là est à garder */
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);    /* Le faire pour le reste */
}

.card img {
    object-fit: cover;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

/****** Hebergements ***********/
.hebergements {
    width: 65%;
}

.hebergements-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px,1fr));
    gap: 30px;
}

.hebergements-cards img {
    width: 100%;
    height: 124px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.hebergements-cards .card-content {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 8px;
    gap: 8px
}

.hebergements-link {
    font-weight: bold;
    font-size: 1.1rem;
}

/****** Populaires ***********/
.populaires {
    width: 32%;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
}

.populaires-cards {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.populaires-cards .card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    width: 67%;
    padding: 8px;
}

/****** Activités à Marseille ***********/
.activites {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
}

.activites-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;     /* Voir comment modifier cette ligne ? */
    column-gap: 30px;
}

.activites-cards .card {                /* Je peux l'enlever tout court je pense ? */
    /* margin-top: 33px; */
    padding: 0px 0px 5px 0px;
}

.activites-cards img {
    width: 100%;
    height: 380px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.activites-cards .card-content {
    display: flex;
    justify-content: center;
    height: 60px;
    box-sizing: border-box;
    padding: 15px;
}

/****** Footer ***********/

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px,1fr));
    background-color: var(--main-bg-color);
    padding: 20px;
    gap: 30px;
}

.footer-div {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {

    .main-container {
        max-width: 1024px;
        min-width: 769px;
    }

    .hebergements-and-populaires {
        flex-direction: column;
        gap: 50px;
    }

    .hebergements {
        width: 100%;
    }

    .populaires {
        width: 100%;
    }

    .populaires-cards  {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 20px;
    }

    .populaires-cards a {
        width: 100%;
    }

    .activites-cards img {
        width: 92px;            /* à vérifier */
        height: 200px;
    }

}

/* Small devices (Mobile phones, less/equal than 768px) */
@media (max-width: 768px) {

    body {
        padding: 0px;
    }

    .main-container {
        max-width: 768px;
        min-width: 320px;
        gap: 0px;
    }

    .main-sections {
        gap: 35px;
    }

    .appBar {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 80px;
    }

    .informations {
        margin: 0px 20px 0px 20px;
    }

    form input[type='submit'] {
        display: none;
    }

    form .search-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        background-color: #0065FC;
        border-color: #0065FC;
        border-style: solid;
        border-radius: 12px;
        height: 32px;
        width: 32px;
        cursor: pointer;
        position: absolute;
        box-shadow: 0px 4px 4px rgba(0, 4, 4, 0.25);
    }

    .fieldset {
        display: grid;
        grid-template-columns: 1fr;         /* à voir pour changer le 1fr ? */
    }

    .filter-bar {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(130px,1fr));
        gap: 20px;
    }

    .info-bar .fa-info {
        width: 31px;                        /* C'est pas la solution idéale pour l'icon, trouver autre chose */
    }


    /* Hébergements et populaires */
    .hebergements-and-populaires {
        gap: 15px;
    }

    .hebergements-and-populaires section {
        border-radius: 0px;
        gap: 15px;
        padding: 20px;
        background-color: white;
    }
    
    .populaires {
        order: 1;
        background-color: var(--main-bg-color) !important;      /* Y a-t-il moyen d'éviter d'utiliser le !important ? */
    }

    .populaires-cards {
        flex-direction: column;
        gap: 15px;
    }

    .populaires-cards img {
        width: 100px;
        height: 146px;
    }

    .populaires-cards .card-content {
        padding: 10px 5px 5px 15px;
    }

    .hebergements {
        order: 2;
    }

    .hebergements-cards {
        gap: 15px;
    }

    .hebergements-cards img {
        height: 100px;
    }

    /* Activités à Marseille */

    .activites-cards {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .activites-cards img {
        height: 140px;
        width: 100%;
    }

    .activites-cards .card-content {
        height: auto;
    }

    /* Footer */

    .footer-container {
        padding: 30px;
        gap: 50px;
    }

}
